server.port=${additionPort}

#Consul
spring.application.name=addition
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health

app.cache.division.size=1000
app.cache.division.ttl=100000
